<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta name="google-signin-client_id" content="101761782700-g2hn0s9u27u6tejuc2gvg43qb4rekq33.apps.googleusercontent.com">

</head>

<body bgcolor="black">

    <style type="text/css">

        body {

            background: black;

            color: crimson;

        }

        .g-signIn2 {

            margin-top: 50%;

            margin-left: 50%;

        }

        .data {

            display: none;

        }

    </style>

    <nav class="navbar navbar-default">

        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#">SocialAuth</a>

            </div>

            <div id="navbar" class="collapse navbar-collapse">

                <ul class="nav navbar-nav">

                    <li><a href="index">Home</a></li>

                </ul>

            </div>

            <!--/.nav-collapse -->

        </div>

    </nav>

    <div class="container">

        <h3 id="heading">Log in to view your profile</h3>

        <div id="profile"></div>

        <div id="feed"></div>

    </div>

    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <div class="data">

        <p>Profile</p>

        <img id="pic" class="img-circle" width="100" height="100" />

        <p>Email Address</p>

        <p id="email" class="alert alert-danger"></p>

        <a href="login" class="btn btn-danger" onclick="signOut()">Sign out</a>

    </div>

    <script>

        function signOut() {

            var auth2 = gapi.auth2.getAuthInstance();

            auth2.signOut().then(function() {

                alert("You have successfully signed out")

                console.log('User signed out.');

                $(".g-signin2").css("display", "block");

                $(".data").css("display", "none");

            });

        }

    </script>

</body>

</html>
